<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/micredencial"
            android:icon="@drawable/ic_cuentas"
            android:title="Mi credencial"
            
            />
        <item
            android:id="@+id/micuenta"
            android:icon="@drawable/ic_credencial"
            android:title="Mi cuenta" />
        <item
            android:id="@+id/lostandfound"
            android:icon="@drawable/ic_tarjeta"
            android:title="Lost and found" />
        <item
            android:id="@+id/cargarsaldo"
            android:icon="@drawable/ic_dinerotarjeta"
            android:title="Cargar saldo" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
