<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LostandFound">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bluetec">

        <Button
            android:id="@+id/found_credential_button"
            android:layout_width="182dp"
            android:layout_height="66dp"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="8dp"

            android:background="@color/white"
            android:text="Encontré una credencial"
            android:textColor="@color/bluetec"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lost_credential_button"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/lost_credential_button"
            android:layout_width="182dp"
            android:layout_height="66dp"
            android:layout_marginTop="136dp"
            android:background="@color/white"
            android:text="Perdí mi credencial"
            android:textColor="@color/bluetec"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="457dp"
            android:layout_height="101dp"
            android:background="@color/white"
            android:text="Lost or found ID"
            android:textColor="@color/bluetec"
            android:textSize="40sp"
            android:paddingTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="118dp"
            android:layout_height="93dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/white"
            android:src="@drawable/ic_tarjetalost"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="0dp" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>